_This is just a sample of WebAPI._

**Notes:**
```
    The front-end part is h(o.O)rrible; 
    The controller classes have an examples of application in the comment sections; 
    This solution already has a local database;
    There's a problem with handling big pictures in URI. Only when using a browser (414 error).
```


**Testing CRUD:** https://youtu.be/m6nvOv8jasM